# 数据源配置
# 默认数据源
spring.datasource.dynamic.primary=db2
spring.datasource.dynamic.datasource.db1.username=root
spring.datasource.dynamic.datasource.db1.password=123456
spring.datasource.dynamic.datasource.db1.url=jdbc:mysql://140.143.186.166:3306/project?&useSSL=false
spring.datasource.dynamic.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.dynamic.datasource.db2.username=root
spring.datasource.dynamic.datasource.db2.password=123456
spring.datasource.dynamic.datasource.db2.url=jdbc:mysql://localhost:3306/project?&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver

# 监控部分
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true
# 登录后台监控的账号密码
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid

# redis
spring.redis.host=localhost
spring.redis.port=6379

spring.security.user.name=user
spring.security.user.password=123456
