server.port=9000

# 设置日志输出的级别
logging.level.root=info
# 设置日志输出的路径
logging.file.name=./spring/springboot/logs/springboot.log


# tomcat最大线程数，默认为200
server.tomcat.threads.max=1
# tomcat最大连接数，默认为10000（网上的说法）
server.tomcat.max-connections=300