# 方言
spring.jpa.database=mysql
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# sql格式化
spring.jpa.properties.hibernate.format_sql=true
#可选参数
#create 启动时删数据库中的表，然后创建，退出时不删除数据表
#create-drop 启动时删数据库中的表，然后创建，退出时删除数据表 如果表不存在报错
#update 如果启动时表格式不一致则更新表，原有数据保留
#validate 项目启动表结构进行校验 如果不一致则报错
spring.jpa.hibernate.ddl-auto=none
#懒加载
spring.jpa.open-in-view=false
spring.datasource.platform=mysql
#打印入参
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#寻找默认值
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false