# springboot 2.0 默认连接池是Hikari 所以引用parents后不用专门加依赖
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
# 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=15
# 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
# 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=30000
# 连接池名称
spring.datasource.hikari.pool-name=HikariCP
# 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
# 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
# 数据库连接后默认验证的查询语句
spring.datasource.hikari.connection-test-query=SELECT 1
