# oracleÊý¾Ý¿â
spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:project
spring.datasource.oracle.username=root
spring.datasource.oracle.password=123456
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
