# oracleÊý¾Ý¿â
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:project
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.Oracle.Driver
