# 开始驼峰命名法
# 奇葩问题，如果jdbc的配置文件和druid文件分开配置
# java.sql.SQLException: Access denied for user 'druid'@'114.62.3.206' (using password: YES)
# 会出现一个莫名其妙的数据库地址
server.port=7001
spring.profiles.include=mysql,druid,mybatis

